plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

apply {
    from("$rootDir/buildConfig/common-config.gradle")
}

android {
    namespace 'com.example.core.presentation.ui'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core:domain')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
}