plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

apply {
    from("$rootDir/buildConfig/common-config.gradle")
}

android {
    namespace 'com.example.news.data'
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:data')

    implementation(libs.androidx.work)

    // Hilt
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.android.compiler
    implementation libs.androidx.hilt.work
    ksp libs.androidx.hilt.compiler
}