# bbank_app

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/bbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbank/data/local/: LocalDatabase.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/example/bbank/data/notifications/: BaseNotificationChannelFactory.kt  NotificationChannelConfigurator.kt
app/src/main/java/com/example/bbank/data/remote/: BelarusBankApi.kt
app/src/main/java/com/example/bbank/data/repositories/: CityRepositoryImpl.kt  CurrencyRepositoryImpl.kt  DepartmentRepositoryImpl.kt  LocalRepositoryImpl.kt  NewsRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/bbank/data/utils/: exchangeRate.json
app/src/main/java/com/example/bbank/data/worker/: MyWorker.kt  NewsNotificationWorker.kt
app/src/main/java/com/example/bbank/di/: AppModule.kt  UseCasesModule.kt
app/src/main/java/com/example/bbank/di/base/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/bbank/di/module/: LocalRepositoryModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bbank/di/modules/: NotificationModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCasesModule.kt
app/src/main/java/com/example/bbank/domain/models/: Cities.kt  City.kt  ConversionRate.kt  Currency.kt  CurrencyRates.kt  Department.kt  Exchanges.kt  News.kt
app/src/main/java/com/example/bbank/domain/networking/: ApiCallsUtils.kt  ErrorHandling.kt  Result.kt
app/src/main/java/com/example/bbank/domain/notifications/: NotificationService.kt
app/src/main/java/com/example/bbank/domain/repositories/: CityRepository.kt  CurrencyRepository.kt  DepartmentRepository.kt  LocalRepository.kt  NewsRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/bbank/domain/use_cases/: GetLocalNewsUseCase.kt  GetLocalUseCase.kt  GetNewsUseCase.kt  GetRemoteExchangesByCityUseCase.kt  GetRemoteNewsUseCase.kt  GetRemoteUseCase.kt
app/src/main/java/com/example/bbank/presentation/: BBankApp.kt  BelBankApp.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/bbank/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/bbank/presentation/news/: NewsAdapter.kt  (+9 more)
app/src/main/res/drawable/: bottom_nav_text_appearance.xml  ic_converter.xml  ic_department.xml  ic_location.xml  ic_news.xml  ic_settings.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  city_rv_item.xml  city_selection_dialog.xml  criteria_rv_item.xml  currency_rate_rv_item.xml  currency_rv_item.xml  department_rv_item.xml  dialog_city_selection.xml  dialog_news_detail.xml  exchange_rv_item.xml  fragment_city_selection.xml  fragment_converter.xml  fragment_department_details.xml  fragment_departments.xml  fragment_exchanges.xml  fragment_news.xml  fragment_news_detail.xml  header_navigation_drawer.xml  item_city_rv.xml  item_converter_currency_rv.xml  item_currency_rate_rv.xml  item_currency_rv.xml  item_department_currency_rv.xml  item_department_rv.xml  item_news_rv.xml  news_detail_dialog.xml  news_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_departments.xml  menu_exchages.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cities_array.json  currency_codes.json  departments_rate.json  departments_rate_response_example.json
app/src/main/res/values/: cities.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/bbank/: ExampleUnitTest.kt
buildConfig/: .gitignore  common-config.gradle
converter/presentation/: build.gradle  build.gradle.kts
converter/presentation/src/main/res/layout/: fragment_converter.xml  item_converter_currency_rv.xml
converter/presentation/src/main/res/navigation/: converter_navigation.xml
converter/presentation/src/main/res/values/: colors.xml  strings.xml
converter/presentation/src/main/res/values-ru/: strings.xml
core/data/: build.gradle  build.gradle.kts
core/database/: build.gradle  build.gradle.kts
core/database/schemas/com.example.core.database.LocalDatabase/: 1.json
core/presentation/ui/: build.gradle  build.gradle.kts
core/presentation/ui/src/main/res/drawable/: ic_exclamation_black.xml  ic_info.xml  ic_warning_rounded.xml
core/presentation/ui/src/main/res/layout/: dialog_general_error.xml  dialog_progressbar.xml  fragment_dialog_with_action.xml
core/presentation/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/presentation/ui/src/main/res/values-ru/: strings.xml
data/: build.gradle
department/presentation/: build.gradle  build.gradle.kts
department/presentation/src/main/res/drawable/: ic_location.xml
department/presentation/src/main/res/layout/: fragment_city_selection.xml  fragment_department_details.xml  fragment_departments.xml  item_city_rv.xml  item_department_currency_rv.xml  item_department_rv.xml
department/presentation/src/main/res/navigation/: departments_navigation.xml
department/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
department/presentation/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/data/: build.gradle  build.gradle.kts
news/data/src/main/res/drawable/: ic_news.xml
news/data/src/main/res/values/: strings.xml
news/data/src/main/res/values-ru/: strings.xml
news/network/: build.gradle  build.gradle.kts
news/presentation/: build.gradle  build.gradle.kts
news/presentation/src/main/res/layout/: fragment_news.xml  fragment_news_detail.xml  item_news_rv.xml
news/presentation/src/main/res/navigation/: news_navigation.xml
news/presentation/src/main/res/values/: strings.xml
news/presentation/src/main/res/values-ru/: strings.xml
(+269 files in other folders)
