plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

apply {
    from("$rootDir/buildConfig/common-config.gradle")
}

android {
    namespace 'com.example.core.database'
}

dependencies {
    implementation project(':core:domain')

    // Room
    api libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Hilt
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.android.compiler
    implementation libs.androidx.hilt.work
    ksp libs.androidx.hilt.compiler
}