plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply {
    from("$rootDir/buildConfig/common-config.gradle")
}

android {
    namespace 'com.example.core.data'

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://belarusbank.by/api/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"https://belarusbank.by/api/\"")
        }
    }
}

dependencies {
    implementation project(':core:domain')

    implementation libs.gson
    implementation libs.bundles.ktor

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler
}