plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

apply {
    from("$rootDir/buildConfig/common-config.gradle")
}

android {
    namespace 'com.example.bbank'

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'

            buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:database')
    implementation project(":core:data")
    implementation project(':core:presentation:ui')
    implementation project(':news:data')
    implementation project(':news:network')
    implementation project(':news:presentation')
    implementation project(':department:network')
    implementation project(':department:presentation')
    implementation project(':converter:presentation')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.material
    implementation libs.yandex.maps.mobile

    // Hilt
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.android.compiler
    implementation libs.androidx.hilt.work
    ksp libs.androidx.hilt.compiler
}