<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_navigation_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.news.presentation.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.news.presentation.NewsDetailFragment"
        android:label="@string/news_details"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="newsLink"
            app:argType="string" />
        <deepLink app:uri="app://com.example.app/newsDetail?newsLink={newsLink}" />
    </fragment>
</navigation>