<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exchangeCurrency"
        android:icon="@drawable/ic_exchange"
        android:title="Exchange currency"
        app:showAsAction="ifRoom" />

</menu>