plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply {
    from("$rootDir/buildConfig/common-config.gradle")
}

android {
    namespace 'com.example.data'
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.work
    implementation libs.gson

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler
}