<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/news_navigation_graph">

    <include app:graph="@navigation/news_navigation" />

    <fragment
        android:id="@+id/departmentsFragment"
        android:name="com.example.bbank.presentation.departments.DepartmentsFragment"
        android:label="@string/departments"
        tools:layout="@layout/fragment_departments" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bbank.presentation.settings.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/converterFragment"
        android:name="com.example.bbank.presentation.converter.ConverterFragment"
        android:label="@string/converter"
        tools:layout="@layout/fragment_converter" />

    <fragment
        android:id="@+id/departmentDetailsFragment"
        android:name="com.example.bbank.presentation.departments.DepartmentDetailsFragment"
        android:label="@string/department_details"
        tools:layout="@layout/fragment_department_details">
        <argument
            android:name="departmentId"
            app:argType="string" />
        <deepLink app:uri="app://com.example.app/departmentDetail?departmentId={departmentId}" />
    </fragment>

    <fragment
        android:id="@+id/citySelectionFragment"
        android:name="com.example.bbank.presentation.departments.CitySelectionFragment"
        android:label="@string/city_selection_dialog"
        tools:layout="@layout/fragment_city_selection" />
</navigation>