<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/newsFragment">
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.bbank.presentation.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/departmentsFragment"
        android:name="com.example.bbank.presentation.departments.DepartmentsFragment"
        android:label="@string/departments"
        tools:layout="@layout/fragment_departments">
        <action
            android:id="@+id/action_departmentsFragment_to_departmentDetails"
            app:destination="@id/departmentDetailsFragment" />
        <action
            android:id="@+id/action_departmentsFragment_to_citySelectionFragment"
            app:destination="@id/citySelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bbank.presentation.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="se"></fragment>
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.example.bbank.presentation.converter.ConverterFragment"
        android:label="@string/converter"
        tools:layout="@layout/fragment_converter" />
    <fragment
        android:id="@+id/departmentDetailsFragment"
        android:name="com.example.bbank.presentation.departments.DepartmentDetailsFragment"
        android:label="@string/department_details"
        tools:layout="@layout/fragment_department_details">
        <argument
            android:name="departmentId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.bbank.presentation.news.NewsDetailFragment"
        android:label="@string/news_details"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="newsLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/citySelectionFragment"
        android:name="com.example.bbank.presentation.departments.CitySelectionFragment"
        android:label="@string/city_selection_dialog"
        tools:layout="@layout/fragment_city_selection"></fragment>
</navigation>