<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/converterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/chipsConverter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="@id/rightGuideLine96Vertical"
            app:layout_constraintStart_toStartOf="@id/leftGuideLine4Vertical"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/converterChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBankBuy"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/main_converter_bank_buys" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBankSale"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_converter_bank_sells" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_converter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/rightGuideLine96Vertical"
            app:layout_constraintStart_toStartOf="@id/leftGuideLine4Vertical"
            app:layout_constraintTop_toBottomOf="@id/chipsConverter"
            tools:itemCount="2"
            tools:listitem="@layout/item_converter_currency_rv" />

        <Button
            android:id="@+id/btnAddCurrency"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/add_currency"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideLine96Vertical"
            app:layout_constraintStart_toStartOf="@+id/leftGuideLine4Vertical"
            app:layout_constraintTop_toBottomOf="@+id/rv_converter" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideLine96Vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideLine4Vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicatorConverter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>