<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivIncreaseMapView"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/ic_increase"

            app:layout_constraintBottom_toBottomOf="@+id/mapLayout"
            app:layout_constraintStart_toStartOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/ivDecreaseMapView"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/ic_decrease"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="@+id/mapLayout"
            app:layout_constraintStart_toStartOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/tvDepartmentAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"

            android:text="@string/address_example"

            android:textAlignment="textStart"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mapLayout">

        </TextView>

        <TextView
            android:id="@+id/tvDepartmentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"

            android:text="@string/department_number_example"

            android:textAlignment="textStart"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDepartmentAddress">

        </TextView>

        <TextView
            android:id="@+id/tvOpenClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Открыто до 10:00 (добавить)"
            android:textAlignment="textStart"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDepartmentName" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerDepartmentLocalizationInfo"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvOpenClose" />

        <TextView
            android:id="@+id/tvExchangesIntoDepartment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/currency_exchange_rates_at_dep"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerDepartmentLocalizationInfo">

        </TextView>

        <TextView
            android:id="@+id/tvUpdateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Обновлено в 66:66"
            android:textAlignment="textStart"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExchangesIntoDepartment">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clExchanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUpdateTime">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/converterChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBankBuy"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_buy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipIsWorking"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_sale" />

            </com.google.android.material.chip.ChipGroup>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/converterChipGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/converterChipGroup" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvConverterTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/converterChipGroup"
                tools:itemCount="2"
                tools:listitem="@layout/item_currency_rv">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lavender"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clExchanges">

            <TextView
                android:id="@+id/tvDepartmentsCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/currency"

                android:textAlignment="textStart"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline50Vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tvBuyRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/buying"
                android:textAlignment="center"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline75Vertical"
                app:layout_constraintStart_toStartOf="@id/guideline50Vertical"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tvSaleRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/selling"
                android:textAlignment="center"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline75Vertical"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline50Vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline75Vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCurrencyBuySale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clInfo"
            tools:itemCount="3"
            tools:listitem="@layout/item_currency_rate_rv">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
