<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="250dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        tools:src="@drawable/belarusbank_logo" />

    <TextView
        android:id="@+id/tvNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/news_title"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <ImageView
            android:id="@+id/ivBelarusbankLogo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/belarusbank_logo" />

        <TextView
            android:id="@+id/tvNewsLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/news_link"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTimeSincePublication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/time_since_publication_example"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        app:dividerColor="@color/colorAccent">

    </com.google.android.material.divider.MaterialDivider>

</LinearLayout>